# metatrans

./: .gitignore  LICENSE  README.md  pom.xml
docs/: grammar_of_translation_declarations_in_ebnf.md  grammar_of_translation_description_with_examples.md
examples/: hello.stt  infix2postfix.s2t  infix2postfix.src  inner.s2t  kivi.stt  number_strict_false.stt
oldies/: STreeBuilder.java
src/main/java/compilation/: CompTreeTraverser.java  CompilationElement.java  CompilationElementType.java  CompilationTree.java  IndexFlowDirectionchanger.java  Node.java  TranslationResult.java  Translator.java  Transpiler.java
src/main/java/compilation2/: Transpiler.java
src/main/java/descriptor/: BooleanResult.java  CharInterval.java  CharSequenceDescriptor.java  DescriptorValidator.java  GroupName.java  OneCharDesc.java
src/main/java/hu/kg/color/: ColorTable.java  Colorizer.java
src/main/java/hu/kg/list/: ObjectsInDoubleBuff.java  RelatedChecker.java  StatefulList.java
src/main/java/hu/kg/util/: CharSeqUtil.java  CharSequenceInterval.java  IntInterval.java  IntPoint2D.java  RandomUtil.java  StringLoadUtil.java  Util.java
src/main/java/main/: Main.java
src/main/java/read/: ComplexRuleCreator.java  OptionalVConverter.java  ReadRuleWithOptionalVs.java  RuleReader.java
src/main/java/syntax/: AppliedRule.java  CsdRulesApplier.java  ListPair.java  Rule.java  SyntaxElement.java  SyntaxValidator.java  V.java
src/main/java/syntax/display/: ColorPair.java  ColoredChar.java  Edge.java  EdgeBuilder.java  SyntaxTreePic.java
src/main/java/syntax/grammar/: CompilationElementPair.java  GrammarException.java  Grammarhost.java  IdCreator.java  IndirectRecursionEliminator.java  IndirectRecursionFinder.java  RuleIntoRulePuller.java  RuleMapStorage.java
src/main/java/syntax/grammar/badeater/: BadTerminatorFinder.java  Branch.java  Deduction.java  PointedRule.java
src/main/java/syntax/tree/: NonNegInt1D.java  RulePointingToSpacing.java  Spacing.java  SpacingArrayBuilder.java  WaveElement.java
src/main/java/syntax/tree/builder/: CommonTreeData.java  Deduction.java  RuleInterval.java  RuleIntervalMatcher.java  STreeBuilder.java  SyntaxTreeBuilder.java  ToStr.java
src/main/java/syntax/tree/builder2/: Deduction.java  RuleInterval.java  STreeBuilder.java  ToStr.java
src/main/java/syntax/tree/tools/: Deduction.java  RuleInterval.java  SyntaxTreeBuilderToStr.java  ToStr.java
src/main/java/util/: CharSeqUtil.java  CharSequenceInterval.java  IntInterval.java  IntPoint2D.java  RandomUtil.java  StatefulList.java  StringLoadUtil.java  Util.java
src/main/resources/: sttValidator.stt  test.stt
src/oldie/: SCheckProgressTest.java  SyntaxTreeBuilder.java
src/test/java/: RepeaterTest.java
src/test/java/descriptor/: CharSequenceDescriptorTest.java  DescriptorValidatorTest.java  OneCharDescTest.java
src/test/java/e2e/: E2e.java
src/test/java/list/: DataInDoubleBuffTest.java
src/test/java/read/: ComplexRuleCreatorTest.java  RuleReaderTest.java
src/test/java/slow/: Slow.java
src/test/java/syntax/: CurrentBug.java  CurrentTest.java  DeepConcurrency.java  DigitsTest.java  GetLefts.java  GlobalMapTest.java  NumberTest.java  OptionalElements.java  RepeaterTest.java  RepeaterTest2.java  RuleCreator.java  RuleEqualsTest.java  SCheckProgressTest.java  SpacingArrBuilderTest.java  SyntaxValidatorTest.java
src/test/java/syntax/compilation/: CompilationSyntaxTest.java  ExpressionTest.java  TranslatorTest.java
src/test/java/syntax/compilation/i2p/: ExpGenerator.java  Infix2PostfixConverter.java  (+1 more)
src/test/java/syntax/display/: DisplayTest.java
src/test/java/syntax/grammar/: DescriptorPusherTest.java  GrammarHostTest.java  IndirectRecursionEliminatorTest.java  OptionalElementSort.java  RecursiveBranchFinderTest.java
src/test/java/syntax/restructure/: DescriptorPusherTest.java
src/test/java/util/: CharSequenceIntervalTest.java  UtilTest.java
src/test/resources/: applyseq.s2t  bignumber.txt  example.s2t  expression.sd  expression.src  globalmap.s2t  kivi.src  kivi.stt  kivi_repeat.stt  konyv.txt  number.stt  number.txt  ora2postgres.s2t  repeaterbug.s2t  text.stt
(+3 files in other folders)
